# X-Scaffold

./: pom.xml
xscaffold-common/: pom.xml
xscaffold-common/xscaffold-common-job/: pom.xml
xscaffold-common/xscaffold-common-job/src/main/java/com/meiya/config/: XxlJobConfig.java
xscaffold-common/xscaffold-common-log/: pom.xml
xscaffold-common/xscaffold-common-log/src/main/java/com/meiya/: LogAspect.java
xscaffold-common/xscaffold-common-log/src/main/resources/: log4j2-spring.xml
xscaffold-common/xscaffold-common-mybatisplus/: pom.xml
xscaffold-common/xscaffold-common-mybatisplus/src/main/java/com/meiya/config/: XscaffoldMybatisConfig.java
xscaffold-common/xscaffold-common-mybatisplus/src/main/java/com/meiya/entity/: BaseEntity.java  PageResult.java
xscaffold-common/xscaffold-common-mybatisplus/src/main/java/com/meiya/hander/: XscaffoldMetaObjectHandler.java
xscaffold-common/xscaffold-common-mybatisplus/src/main/java/com/meiya/interceptor/: XscaffoldSqlInterceptor.java
xscaffold-common/xscaffold-common-redis/: pom.xml
xscaffold-common/xscaffold-common-redis/src/main/java/com/meiya/anotation/: CurrentLimit.java
xscaffold-common/xscaffold-common-redis/src/main/java/com/meiya/aspect/: CurrentLimitAspect.java
xscaffold-common/xscaffold-common-redis/src/main/java/com/meiya/bean/: CaffeineCache.java  GuavaCache.java  LocalCache.java
xscaffold-common/xscaffold-common-redis/src/main/java/com/meiya/config/: LocalCacheConfig.java  RedisConfig.java
xscaffold-common/xscaffold-common-redis/src/main/java/com/meiya/constant/: CacheConstants.java
xscaffold-common/xscaffold-common-redis/src/main/java/com/meiya/exception/: CurrentLimitException.java  DistributedLockException.java
xscaffold-common/xscaffold-common-redis/src/main/java/com/meiya/init/: AbstractCache.java  InitCache.java
xscaffold-common/xscaffold-common-redis/src/main/java/com/meiya/util/: LocalCacheUtil.java  MultiLevelCacheUtil.java  RedisDistributedLockUtil.java  RedisUtil.java  SpringContextUtil.java
xscaffold-common/xscaffold-common-redis/src/main/resources/: cas.lua  current-limiting.lua
xscaffold-common/xscaffold-common-starter/: pom.xml
xscaffold-common/xscaffold-common-swagger/: pom.xml
xscaffold-common/xscaffold-common-swagger/src/main/java/com/meiya/bean/: SwaggerInfo.java
xscaffold-common/xscaffold-common-swagger/src/main/java/com/meiya/config/: SwaggerConfig.java
xscaffold-common/xscaffold-common-test/: pom.xml
xscaffold-common/xscaffold-common-tool/: pom.xml
xscaffold-common/xscaffold-common-tool/src/main/java/com/meiya/excel/: BaseEasyExcelExport.java
xscaffold-common/xscaffold-common-tool/src/main/java/com/meiya/utils/: CompletableFutureUtil.java  ExportWordUtil.java  HttpUtil.java  Md5Utils.java  PropertiesUtil.java  SpringContextUtils.java  ThreadPoolUtil.java
xscaffold-common/xscaffold-common-web/: pom.xml
xscaffold-common/xscaffold-common-web/src/main/java/com/meiya/config/: FilterConfig.java  WebConfigurer.java
xscaffold-common/xscaffold-common-web/src/main/java/com/meiya/enums/: ResultStatus.java
xscaffold-common/xscaffold-common-web/src/main/java/com/meiya/exception/: ExceptionCatcher.java
xscaffold-common/xscaffold-common-web/src/main/java/com/meiya/result/: Result.java
xscaffold-common/xscaffold-common-web/src/main/java/com/meiya/trace/: MdcThreadPoolExecutor.java  TraceIdConstant.java  TraceIdContext.java  TraceIdFilter.java  TraceIdInterceptor.java
xscaffold-common/xscaffold-common-websocket/: pom.xml
xscaffold-common/xscaffold-common-websocket/src/main/java/com/meiya/: WebSocketConfig.java  WebSocketServerConfig.java
xscaffold-dependencies/: pom.xml
xscaffold-user/: pom.xml
xscaffold-user/src/main/java/com/meiya/: UserApplication.java
xscaffold-user/src/main/java/com/meiya/cache/: UserCache.java
xscaffold-user/src/main/java/com/meiya/config/: CustomThreadFactory.java  ThreadPoolConfig.java
xscaffold-user/src/main/java/com/meiya/controller/: UserController.java
xscaffold-user/src/main/java/com/meiya/convert/: UserConverter.java
xscaffold-user/src/main/java/com/meiya/entity/dto/: UserDto.java
xscaffold-user/src/main/java/com/meiya/entity/po/: UserPo.java
xscaffold-user/src/main/java/com/meiya/entity/req/: UserReq.java
xscaffold-user/src/main/java/com/meiya/event/: Person.java  PersonChangeEvent.java  PersonEventListener.java  PersonEventService.java
xscaffold-user/src/main/java/com/meiya/excel/: UserExcelExport.java
xscaffold-user/src/main/java/com/meiya/init/: ApplicationInit.java
xscaffold-user/src/main/java/com/meiya/job/: SampleXxlJob.java
xscaffold-user/src/main/java/com/meiya/mapper/: UserMapper.java
xscaffold-user/src/main/java/com/meiya/queue/delay/: MassEmailTask.java  MassEmailTaskService.java
xscaffold-user/src/main/java/com/meiya/service/: UserService.java
xscaffold-user/src/main/java/com/meiya/service/impl/: UserServiceImpl.java
xscaffold-user/src/main/java/com/meiya/websocket/: UserWebSocket.java
xscaffold-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  log4j2-spring.xml
xscaffold-user/src/main/resources/com/meiya/mapper/: UserMapper.xml
xscaffold-user/src/main/resources/mapper/: UserMapper.xml
xscaffold-user/src/main/resources/static/: test.html
xscaffold-user/src/main/resources/template/: wordTemplate.ftl
xscaffold-user/src/main/resources/templates/: wordTemplate.ftl
xscaffold-user/src/test/java/com/meiya/: UserTest.java
xscaffold-user/src/test/resources/: test.properties
