<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xscaffold-dependencies</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>


    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xscaffold-user</artifactId>

    <properties>
        <xscaffold-common.version>1.0-SNAPSHOT</xscaffold-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>xscaffold-common-starter</artifactId>
            <version>${xscaffold-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>xscaffold-common-web</artifactId>
            <version>${xscaffold-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>xscaffold-common-mybatisplus</artifactId>
            <version>${xscaffold-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>xscaffold-common-swagger</artifactId>
            <version>${xscaffold-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>xscaffold-common-redis</artifactId>
            <version>${xscaffold-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>xscaffold-common-log</artifactId>
            <version>${xscaffold-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>xscaffold-common-tool</artifactId>
            <version>${xscaffold-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>xscaffold-common-websocket</artifactId>
            <version>${xscaffold-common.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <!-- Lombok 在编译时会通过这个插件生成代码 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- MapStruct 在编译时会通过这个插件生成代码 -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>